<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.mailrouter">

    <genericsetup:registerProfile
        name="default"
        title="slc.mailrouter"
        directory="profiles/default"
        description="Mail Router Default Setup"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser" />

    <genericsetup:upgradeSteps
        source="*"
        destination="2"
        profile="slc.mailrouter:default">
        <genericsetup:upgradeStep
            title="Convert storage entries to lower case"
            description="Convert entries of FriendlyNameStorage to lower case to allow case insensitivity regarding incoming email addresses"
            handler=".upgrades.convert_storage_entries_to_lower_case"/>
    </genericsetup:upgradeSteps>

</configure>
