<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="slc.mailrouter">

    <utility
        name="mail"
        provides=".interfaces.IMailRouter"
        factory=".utils.MailToFolderRouter" />

    <utility
        name="groupmail"
        provides=".interfaces.IMailRouter"
        factory=".utils.MailToGroupRouter" />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish"
        provides="slc.mailrouter.interfaces.IMailImportAdapter"
        factory=".adapters.FolderAdapter"
        />

</configure>
