Changelog
=========

1.5 (unreleased)
----------------

- improved logging and error codes/messages, dump mails that produce errors 
  [reinhardt]
- add-mailrouter: actually show errors instead of just collecting them 
  [reinhardt]


1.4 (2012-07-18)
----------------

- Nothing changed yet.


1.3 (2012-07-18)
----------------

- added basic logging (from and to addresses) [reinhardt]
- include sender and context (if applicable) in error messages [reinhardt]
- catch AttributeError in MailToGroupRouter, too [reinhardt]

1.2 (2012-07-18)
----------------

- Nothing changed yet.


1.1 (2012-06-12)
----------------

- Nothing changed yet.


1.0 (2012-06-06)
----------------

- use X-Original-To header if present. Fixes #5117 [reinhardt]


0.2.1 (2012-05-15)
------------------

- assume email == login for folders like for groups [reinhardt]


0.2 (2012-05-08)
----------------

- fixed permission and getting user [reinhardt]
- use getMemberById for group mail, too [reinhardt]
- newSecurityManager does not make sense when mailing to group [reinhardt]
- enable validation - needs patterns update [chaoflow]
- made redirect work [pilz]
- use SecurityManager.checkPermission(), weird failures with
  user.has_permission() [reinhardt]
- added gitignore [thomasw]
- an id for the main div [reinhardt]


0.1 (2012-04-03)
----------------

- initial release
